jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?autoReconnect=true&failOverReadOnly=false
dataSource.username=root
#dataSource.password=666666
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm